Command: cmake -G Ninja -B C:\Users\Laptop\Documents\Iot\mqtt_ifpb\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\Laptop\.espressif\python_env\idf6.1_py3.10_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\Users\Laptop\Documents\Iot\mqtt_ifpb
CMake Warning at C:/Espressif/esp-idf/tools/cmake/build.cmake:695 (message):
Call Stack (most recent call first):
  C:/Espressif/esp-idf/tools/cmake/project.cmake:753 (idf_build_process)
  CMakeLists.txt:6 (project)


Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * PARTITION_TABLE_CUSTOM_FILENAME (defined at                           | |
| | C:/Espressif/esp-idf/components/partition_table/Kconfig.projbuild:129)  | |
| | with user-set value partitions.csv from                                 | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw                 | |
| | * ESP_INTR_IN_IRAM (defined at                                          | |
| | C:/Espressif/esp-idf/components/esp_hw_support/Kconfig:403) with        | |
| | user-set value y from                                                   | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw                 | |
| | * LIBC_MISC_IN_IRAM (defined at                                         | |
| | C:/Espressif/esp-idf/components/esp_libc/Kconfig:45) with user-set      | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw    | |
| | * ESP_ROM_PRINT_IN_IRAM (defined at                                     | |
| | C:/Espressif/esp-idf/components/esp_rom/Kconfig:3) with user-set value  | |
| | y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw          | |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/Espressif/esp-idf/components/esp_stdio/Kconfig:150) with user-set    | |
| | value 115200 from                                                       | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw                 | |
| | * ESP_SYSTEM_IN_IRAM (defined at                                        | |
| | C:/Espressif/esp-idf/components/esp_system/Kconfig:12) with user-set    | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw    | |
| | * ESP_TIMER_IN_IRAM (defined at                                         | |
| | C:/Espressif/esp-idf/components/esp_timer/Kconfig:3) with user-set      | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw    | |
| | * LOG_IN_IRAM (defined at                                               | |
| | C:/Espressif/esp-idf/components/log/Kconfig:55) with user-set value y   | |
| | from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw            | |
| | * SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM (defined at                         | |
| | C:/Espressif/esp-idf/components/spi_flash/Kconfig:178) with user-set    | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp4ic2o3bw    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning at C:/Espressif/esp-idf/tools/cmake/project.cmake:766 (message):
  Missing kconfig option.  Re-run the build process...
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * PARTITION_TABLE_CUSTOM_FILENAME (defined at                           | |
| | C:/Espressif/esp-idf/components/partition_table/Kconfig.projbuild:129)  | |
| | with user-set value partitions.csv from                                 | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj                 | |
| | * ESP_INTR_IN_IRAM (defined at                                          | |
| | C:/Espressif/esp-idf/components/esp_hw_support/Kconfig:403) with        | |
| | user-set value y from                                                   | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj                 | |
| | * LIBC_MISC_IN_IRAM (defined at                                         | |
| | C:/Espressif/esp-idf/components/esp_libc/Kconfig:45) with user-set      | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj    | |
| | * ESP_ROM_PRINT_IN_IRAM (defined at                                     | |
| | C:/Espressif/esp-idf/components/esp_rom/Kconfig:3) with user-set value  | |
| | y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj          | |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/Espressif/esp-idf/components/esp_stdio/Kconfig:150) with user-set    | |
| | value 115200 from                                                       | |
| | C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj                 | |
| | * ESP_SYSTEM_IN_IRAM (defined at                                        | |
| | C:/Espressif/esp-idf/components/esp_system/Kconfig:12) with user-set    | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj    | |
| | * ESP_TIMER_IN_IRAM (defined at                                         | |
| | C:/Espressif/esp-idf/components/esp_timer/Kconfig:3) with user-set      | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj    | |
| | * LOG_IN_IRAM (defined at                                               | |
| | C:/Espressif/esp-idf/components/log/Kconfig:55) with user-set value y   | |
| | from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj            | |
| | * SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM (defined at                         | |
| | C:/Espressif/esp-idf/components/spi_flash/Kconfig:178) with user-set    | |
| | value y from C:\Users\Laptop\AppData\Local\Temp\kconfgen_tmp6i13b_zj    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning at C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Espressif/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Espressif/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Espressif/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Espressif/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Espressif/esp-idf/components/wpa_supplicant/src' belongs to component
  wpa_supplicant but is being used by component esp_wifi.  It is recommended
  to define the component dependency for esp_wifi on the component
  wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Espressif/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Espressif/esp-idf/components/wpa_supplicant/esp_supplicant/src' belongs
  to component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  C:/Espressif/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Espressif/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


